{
    "cmake.sourceDirectory": "/workspaces/build_bespoke/BespokeSynth",
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "python.defaultInterpreterPath": "python3"
}